<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>About Me!</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Personal Details"></a></li>
      <li><a href="Hobbies"></a></li>
      <li><a href="Trivia"></a></li>
      <li><a href="Contact Details"></a></li>
    </ul>
  </nav>

  <main>
    <h2>Hi I'm Aliana</h2>
    <p>I am a Computer Programming student in Humber</p>
  </main>
  <footer>
    <p>Copyright 2024 by nobody. All rights reserved</p>

  </footer>
</body>

</html>